# AirPay

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/offlineupi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/offlineupi/app/: AuthActivity.java  MainActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/offlineupi/app/adapters/: FavoriteAdapter.java  TransactionAdapter.java
app/src/main/java/com/offlineupi/app/fragments/: HistoryFragment.java  HomeFragment.java  PayFragment.java  SettingsFragment.java
app/src/main/java/com/offlineupi/app/models/: Favorite.java  Transaction.java
app/src/main/java/com/offlineupi/app/utils/: AppPreferences.java  SecurityUtils.java  USSDBuilder.java
app/src/main/res/drawable/: bg_card_rounded.xml  bg_scanner_frame.xml  bg_toggle_container.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_pending.xml  ic_qr_scan.xml  ic_qr_scanner_complex.xml  ic_settings.xml  ic_star.xml  ic_statement.xml  ic_wallet.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  dialog_add_favorite.xml  dialog_success.xml  fragment_history.xml  fragment_home.xml  fragment_pay.xml  fragment_settings.xml  item_favorite.xml  item_home_card.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/offlineupi/app/: ExampleUnitTest.java
